views/blocks/error.jade
.ed-container.error-container
	.ed-item.error
		h1.error__title ¡¡¡Ups!!! o_O, No encontre lo que quieres, intenta en otro enlace.
	.ed-item.error
		img.error__img(src="../images/bug.png", alt="Pagina no encontrada, lo siento.")

views/blocks/error.html

<div class="ed-main error-container">
  <div class="ed-item error">
    <h1 class="error__title">¡¡¡Ups!!! o_O, No encontre lo que quieres, intenta en otro enlace.</h1>
  </div>
  <div class="ed-item error"><img src="../images/bug.png" alt="Pagina no encontrada, lo siento." class="error__img"/></div>
</div>
