views/blocks/login.jade
.ed-container.login
	.ed-item
		.login__banner
			h2.title
				|Una cuenta, Todas las soluciones
			h3.subtitle
				|Inicia sesión para acceder
	.ed-item
		form.login__iniciar-sesion(id="login", method="post", action="login.js")
			
			input(type="text", placeholder="Usuario", required)
			input(type="password", placeholder="Contraseña" required)
			input(type="submit", value="Iniciar sesión",name="iniciar")
			.login__link
				a.login__link__registro(href="/nuevo-usuario") Registrate
				a.login__link__olvido(href="/restablecer-contraseña") ¿Olvido su contraseña?

views/login.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="description" content="Soporte técnico informático a hogares y empresas en la ciudad de Quito - Ecuador"/>
  <title></title>
  <link rel="stylesheet" href="../stylesheets/style.css"/>
  <link rel="shortcut icon" type="image/png" href="../images/icon-cpk.png"/>
</head>
<body>
  <header id="header">
    <div class="ed-container abcenter">
      <div class="ed-item tablet-25"><a href="/"><img src="../images/logo-cpk.png" alt="Logo computronik"/></a></div>
      <div class="ed-item menu-cpk tablet-75"><span class="icon-menu menu-mobil">Menú</span>
        <ul class="ed-menu menu">
          <li><a href="/servicios">servicios</a></li>
          <li><a href="/promocion">promocion</a></li>
          <li><a href="/blog">blog</a></li>
          <li><a href="/pichincha-mi-vecino">pichincha-mi-vecino</a></li>
          <li><a href="/contactanos">contactanos</a></li>
          <li><a href="/login">login</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="ed-container login">
    <div class="ed-item">
      <div class="login__banner">
        <h2 class="title">Una cuenta, Todas las soluciones</h2>
        <h3 class="subtitle">Inicia sesión para acceder</h3>
      </div>
    </div>
    <div class="ed-item">
      <form id="login" method="post" action="login.js" class="login__iniciar-sesion">
        <input type="text" placeholder="Usuario" required="required"/>
        <input type="password" placeholder="Contraseña" required="required"/>
        <input type="submit" value="Iniciar sesión" name="iniciar"/>
        <div class="login__link"><a href="/nuevo-usuario" class="login__link__registro">Registrate</a><a href="/restablecer-contraseña" class="login__link__olvido">¿Olvido su contraseña?</a></div>
      </form>
    </div>
  </div>
  <script type="application/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="application/javascript" src="../javascripts/script.js"></script>
  <script type="text/javascript">
    var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");
    s.type="text/javascript";
    s.defer=true;s.src="https://salesiq.zoho.com/computronik/float.ls?embedname=computronik";
    t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
  </script>
</body>
